* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color: linear-gradient(200deg, red 0%, orange 10%, orange 30%, yellow 50%, yellow 70%, green 90%, green 100%);
}

body {
    background-color: rgb(2, 0, 36);
    background: var(--color);
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flex-col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
}

header {
    padding: 10px 35px;
    margin: 0 auto;
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
}

header h1 {
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    color: white;
    text-decoration: black;
    align-self: flex-start;
}

header h1:hover {
    text-decoration: green wavy underline;
}

header nav {
    margin: 10px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

header nav ul li a {
    padding: 10px 20px;
}

.text-hover {
    color: white;
}

.text-hover:hover {
    background: black;
    color: white;
    border-radius: 30px;
    padding: 10px, 10px;
    background-color: black;
}

section {
    display: block;
}

h2{
    color: white;
    font-style: italic;
    font-size: 30px;
    font-family: sans-serif;
    border-right: black;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.about-me {
    padding: 100px;
}

.flex-col-about-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 400px;
}

.face-style{
    align-self: center;
}

.my-face {
    height: 200px;
    width: auto;
    border-radius: 20px;
    border: 5px solid black;
}

.name-text {
    font-size: 35px;
    line-height: 1.7;
    font-family: sans-serif;
    text-align: center;
}

a:link {
    font-style: normal;
}

a:visited {
    color: purple;
    font-style: italic;
}

a:hover {
    font-weight: bold;
}

#my-work {
    padding: 50px;
    background-color: var(--color);
}

.contact-text {
    padding: 0 30px;
}

.flex-col-project {
    display: flex;
    flex-wrap: wrap;
    width: 810px;
}

.large-project {
    background-image: url(../images/run-buddy.png);
    background-size: cover;
    width: 810px;
    height: 500px;
    border-radius: 30px;
    border: 5px solid black;
    align-self: center;
    margin: 0 auto;
}

.project-overlay-large {
    margin-top: 40%;
    width: 100%;
    background-color: black;
    color: white;
    line-height: 2;
    padding: 10px 5px;
    text-align: center;
}

.large-project-img {
    height: 500px;
    width: 500px;
    overflow: hidden;
    border-radius: 30px;
}

.small-project{
    padding-top: 5px;
    align-self: center;
    background-image: url(https://www.fillmurray.com/400/250);
    background-size: cover;
    width: 400px;
    height: 250px;
    border-radius: 30px;
    border: 5px solid black;
    margin: 0 auto;
}

.small-project-1{
    background-image: url(../images/horiseon.png);
    background-size: cover;
    width: 400px;
    height: 250px;
    border-radius: 30px;
    border: 5px solid black;
    margin: 0 auto;
    padding: 5px, 5px;
}

.project-overlay-small {
    margin-top: 40%;
    width: 100%;
    background-color: black;
    color: white;
    line-height: 2;
    padding: 10px;
    text-align: center;
    align-self: center;
}


.break {
    flex-basis: 100%;
    height: 0;
    padding-top: 5px;
}

.small-project-img {
    height: 250px;
    width: 400px;
    border: 5px solid black;
    border-radius: 30px;
}

.flex-row-project {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.project-format {
    padding-right: 5px;
}

#contact {
    padding: 50px;
    background-color: var(--color);
}

footer{
    bottom: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: var(--color);
    position: relative;
}

address {
    text-align: center;
    padding-top: 10px;
}

footer h3 {
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.7;
    text-align: right;
}

@media screen and (max-width: 980px) {

    #about-me {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    h2 {
        text-align: center;
    }

    .flex-row {
        width: 100%;
    }

    #my-work {
        flex-direction: column;
    }

    .large-project {
        width: 600px;
    }

    .flex-col-project {
        width: 100%;
        justify-content: center;
    }

    .break {
        padding-top: 0;
    }
    
    address {
        text-align: center;
        padding-top: 10px;
    }
    
    div:not(.break) {
        padding-bottom: 5px;
    }

}

@media screen and (max-width: 768px) {

    h2 {
        text-align: center;
    }

    .flex-row {
        width: 100%;
    }

    #my-work {
        flex-direction: column;
    }

    .large-project {
        width: 500px;
    }

    .flex-col-project {
        width: 100%;
        justify-content: center;
    }

    .break {
        padding-top: 0;
    }


    #about-me {
        padding-bottom: 20px;
    }

    .flex-row {
        justify-content: center;
    }

    address {
        text-align: center;
        padding-top: 10px;
    }

    div:not(.break) {
        padding-top: 2px;
    }

    .contact-text {
        padding: 0 10px;
        text-align: center;
    }

    
}

@media screen and (max-width: 575px) {

    header {
        display: unset;
    }


    h1{
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .flex-row {
        width: 100%;
    }

    #my-work {
        flex-direction: column;
    }

    .large-project {
        width: 300px;
    }

    .flex-col-project {
        width: 100%;
        justify-content: center;
    }

    .break {
        padding-top: 0;
    }

    #about-me {
        padding-bottom: 20px;
    }

    .flex-row {
        justify-content: center;
    }

    address {
        text-align: center;
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    div:not(.break) {
        padding-top: 2px;
    }

    .contact-text {
        padding: 0 10px;
        text-align: center;
    }

    .small-project-1{
        width: 250px;
    }

    .small-project {
        width: 250px;
    }

    
}